# hello_world_dropwizard_gradle

./: .gitignore  README.md  build.gradle  hello-world.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/node40/com/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/node40/com/api/: Saying.java
src/main/java/node40/com/health/: TemplateHealthCheck.java
src/main/java/node40/com/resources/: HelloWorldResource.java
src/test/java/: HelloWorldEndPointTest.java  HelloWorldResourceTest.java
