plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java"

}

group = 'node40.com.helloworld'
version = '0.0.1-SNAPSHOT'
description = 'hello-world'
java.sourceCompatibility = JavaVersion.VERSION_1_8
//archivesBaseName = "hello-world"

jar {
  manifest {
    attributes(
      'Main-Class': 'node40.com.HelloWorldApplication'
    )
  }

}

shadowJar {
    destinationDirectory  = file("$rootDir/example")
    archiveBaseName.set('hello-world')
    archiveClassifier.set('')
//    mergeServiceFiles()

}

repositories {    
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.18'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn shadowJar